server {
    listen 8001;
    server_name localhost;
	client_max_body_size 512M;

    location / {
        proxy_pass http://127.0.0.1:8000;
		proxy_buffering off;
    }

    location /static {
        alias /Users/k.mishin/Desktop/django/d08_tr/static;
    }

    location /media {
        alias /Users/k.mishin/Desktop/django/d08_tr/media;
    }
}